/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */
 .hstack {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: stretch;
}

/* .contents {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
} */
.sidebar2 {
  flex: 1;
  max-width: 250px;
  /* margin-left: 20px; */
  display: grid;
  justify-content: last baseline;
}

@media (max-width: 768px) {
  .sidebar2 {
    max-width: 100%;
    margin-left: 0;
  }
}

.sidebar1 {
  flex: 1;
  max-width: 250px;
  /* margin-right: 20px; */
}

@media (max-width: 768px) {
  .sidebar1 {
    max-width: 100%;
    margin-right: 0;
  }
}
/* App.css */
.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .contents {
    flex-direction: column;
    align-items: center;
  }
}

